# jaxb-test

./: .gitignore  pom.xml
jaxb-test-abstract/: pom.xml
jaxb-test-abstract/src/main/java/: module-info.java
jaxb-test-abstract/src/main/java/de/bankmark/xml/schema/: package-info.java
jaxb-test-abstract/src/main/java/de/bankmark/xml/schema/generators/: MinMaxGenerator.java  RandomLong.java  VoidGenerator.java
jaxb-test-abstract/src/main/resources/: test-schema.xml
jaxb-test-interface/: pom.xml
jaxb-test-interface/src/main/java/de/bankmark/xml/: App.java
jaxb-test-interface/src/main/java/de/bankmark/xml/schema/: Field.java  Schema.java  Table.java
jaxb-test-interface/src/main/java/de/bankmark/xml/schema/generators/: Generator.java  MetaGenerator.java  MinMaxGenerator.java  RandomLong.java  RandomString.java  VoidGenerator.java
src/main/java/de/bankmark/xml/: App.java
src/main/java/de/bankmark/xml/schema/: Field.java  Table.java
src/main/java/de/bankmark/xml/schema/generators/: Generator.java  RandomDouble.java  RandomString.java
src/test/java/de/bankmark/xml/: AppTest.java
